prompt_git_branch() {
    autoload -Uz vcs_info 
    zstyle ':vcs_info:*' enable git
    zstyle ':vcs_info:git:*' formats '%b'
    zstyle ':vcs_info:git:*' use-simple true

    setopt prompt_subst
}

prompt_git_info() {
    [ ! -z "$vcs_info_msg_0_" ] && echo "$ZSH_THEME_GIT_PROMPT_PREFIX%F{white}$vcs_info_msg_0_%f$ZSH_THEME_GIT_PROMPT_SUFFIX"
}

prompt_git_precmd() {
    # Adjust cursor so that it lines up with the length of the prompt, removing any flicker
    dirlen="$(dirs | wc -m)"
    dirmod="$((dirlen + 2))"
    echo -n "\e[${dirmod}C"
    vcs_info
}

prompt_git_setup() {
    # Display git branch
    autoload -Uz add-zsh-hook
    add-zsh-hook precmd prompt_git_precmd

    ZSH_THEME_GIT_PROMPT_PREFIX=" %F{red}λ%f:"
    ZSH_THEME_GIT_PROMPT_DIRTY=""
    ZSH_THEME_GIT_PROMPT_CLEAN=""

    ZSH_THEME_GIT_PROMPT_ADDED="%F{green}+%f "
    ZSH_THEME_GIT_PROMPT_MODIFIED="%F{blue}%f "
    ZSH_THEME_GIT_PROMPT_DELETED="%F{red}x%f "
    ZSH_THEME_GIT_PROMPT_RENAMED="%F{magenta}➜%f "
    ZSH_THEME_GIT_PROMPT_UNMERGED="%F{yellow}═%f "
    ZSH_THEME_GIT_PROMPT_UNTRACKED="%F{white}%f "
    ZSH_THEME_GIT_PROMPT_STASHED="%B%F{red}%f%b "
    ZSH_THEME_GIT_PROMPT_BEHIND="%B%F{red}%f%b "
    ZSH_THEME_GIT_PROMPT_AHEAD="%B%F{green}%f%b "

    prompt_git_branch
    PROMPT=$'%F{white}%~ %B%F{blue}>%f%b '
    RPROMPT='$(prompt_git_info)'
}

prompt_git_setup
